	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Open Source in Pharmacometrics - ACoP7 &middot; Making sense of related things!</title>
  

  
  <link rel="stylesheet" href="http://vjd.github.io/websitecss/poole.css">
  <link rel="stylesheet" href="http://vjd.github.io/websitecss/syntax.css">
  <link rel="stylesheet" href="http://vjd.github.io/websitecss/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Making sense of related things!" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://vjd.github.io/website"><h1>Making sense of related things!</h1></a>
      <p class="lead">
      Thoughts on all things related to pharmacometrics
      <p class="lead">
      <li><a href="http://twitter.com/vijay_ivaturi">@vijay_ivaturi</a></li>
      <li><a href="https://www.linkedin.com/in/vijayivaturi">linkedin</a></li>
      <li><a href="https://github.com/vjd">github</a></li>
      </p>
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/website/">Home</a> </li>
      <li><a href="/website/blog/">Blog</a> </li>
      
      
        <li><a href="/website/post/aboutme/"> About Me </a></li>
      
    </ul>

    <p>&copy; Vijay Ivaturi 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Open Source in Pharmacometrics - ACoP7</h1>
			  <span class="post-date">Tue, Nov 1, 2016</span>
			      <p>The 7<sup>th</sup> American Confernce in Pharmacometrics was held in Seattle, Washington from October 23 - 27, 2016. On the last day of the conference, there was a session named - <strong><em>&ldquo;An Overview of Consortia and Open-Source Approaches to Quantitative Drug Development Tools&rdquo;</em></strong>. This was the first time in my short experience in this field that there has been a discussion on the concept of &ldquo;sharing&rdquo; in pharmacometrics. It was bold, new and exciting to see initiatives being taken in our community towards being more collaborative.</p>

<p>You can find the list of speakers and topic session in the conference program page <a href="http://www.acop7.org/conference-program">here</a>. In the spirit of the topic, all the speakers decided to share their presentations and collaboratively work in the <a href="https://osf.io/csjf7/">Open Science Framework</a> (you need to sign up to the website to use it). All presentations made there will be posted here eventually.</p>

<p>I would like to summarize to the best of my ability, the overall message of that session.</p>

<ol>
<li>There was a clear understanding that there needs to be a shift in the culture of doing science in pharmacometrics to be more open and collaborative.</li>
<li>There was renewed enthusiasm to work on grander challenges in a consortia setting. Many different consortia were introduced and some of them are listed here:

<ul>
<li>C-Path Initiative - develops models in consortia for Alzheimers, TB and Polycystic Kidney Disease</li>
<li>Quantitative Systems Pharmacology (QSP) consortia</li>
<li>The Right Dose Consortia</li>
<li>NeuroD Community of Practice under the C-Path initiatives</li>
</ul></li>
<li>There was discussion on the opportunities that we as a community have to influence precision dosing in the clinic and not just to influence drug development projects.</li>
<li>A common interest towards crowdsourced incentive based solutions to

<ul>
<li>Convert published literature models into R based models</li>
<li>Submit these R based models to the DDMore Model Repository</li>
<li>Develop a crowdsourced meta analysis database that allows micro-contributions from researchers all around the world</li>
<li>Develop an incentive platform to solve grand challenges in the quantitative clinical drug development and clinical therapeutics</li>
<li>Develop training material that are freely accessible to the community</li>
</ul></li>
<li>A new R-based non-linear mixed effect modeling engine called <strong><em><a href="https://github.com/nlmixrdevelopment/nlmixr">nlmixr</a></em></strong></li>
<li>Drive towards pre-print publications using the [bioarxiv]() platform</li>
<li>The most important aspect - there was huge shout out to the champions and their open source tools that are already available in pharmacometrics. The banner image is a timeline and list of the many open source tools available in pharmacometrics as of today.</li>
</ol>

<p>There was a lot of enthusiasm at the end of the session about the prospects of an open and collaborative community in pharmacometrics. One of the ideas that was a result of this session is the <strong><em>Osmosis Project</em></strong> that stands for Open Source Modeling and Simulation Solutions, a term coined by Marc Gastonguay of <a href="http://metrumrg.com/index.html">Metrum Institute</a>. The project will work closely with the excellent efforts of the <strong><em><a href="http://www.ddmore.eu/">DDMore</a></em></strong> consortium and its various aspects. More details will follow up in subsequent posts. Keep an eye out!</p>

			</div>

			
		</div>

  </body>
</html>
